camera_ip 0.0.0.0
BD_domain http://buildingdepot.andrew.cmu.edu
base_url http://buildingdepot.andrew.cmu.edu:82/service/api/v1/data/id=
res /interval=5s/
knockingSensor_uuid b90cac66-ae49-4e6d-9de5-12aed18e6a64
postSensor_uuid b3272cdd-0f74-4cb9-92fc-6baf5ee748de
